{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'af\'b4\'cf\'c6\'bc\'bf\'a1\'bc\'ad \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c6\'d0\'c5\'cf\'c0\'bb \'bc\'d2\'b0\'b3\'c7\'cf\'b8\'e9\'bc\'ad, \'bb\'f3\'bc\'d3\'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'cc\'c2\'ca\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9.\
\
\'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c6\'d0\'c5\'cf\'bf\'a1\'bc\'ad \'b8\'bb\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'c7 \'c1\'b6\'b8\'b3\'c0\'ba, OOP\'bf\'a1\'bc\'ad \'b8\'bb\'c7\'cf\'b4\'c2 \'a1\'ae\'c3\'a5\'c0\'d3\'a1\'af\'bf\'cd \'a1\'ae\'c7\'f9\'b7\'c2\'a1\'af\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d8\'ba\'b8\'c0\'ce\'b4\'d9.\
\
\'c0\'cc\'b5\'e9 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6 \'b5\'c8\'b0\'cd\'c3\'b3\'b7\'b3, \'c1\'b6\'c7\'d5\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'d4\'c0\'d3\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'bd\'b1\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'c5\'c0\'c7 oop\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b4\'d9\'b7\'e7\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'ba\'b8\'c0\'ce\'b4\'d9.\
\
\'b4\'f5\'ba\'d2\'be\'ee, \'b0\'a2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'ba \'b4\'d9\'b8\'a5 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'fc\'bd\'c9\'c0\'cc \'be\'f8\'b4\'d9\'b0\'ed \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'aa\'bd\'c3 OOP\'bf\'a1\'bc\'ad \'a1\'ae\'b5\'b6\'b8\'b3\'c0\'fb/\'c0\'da\'c0\'b2\'c0\'fb\'a1\'af\'c0\'b8\'b7\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d2 \'b0\'cd\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2\'b0\'cd\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9.\
\
\'b4\'d9\'b8\'b8, broadcasting\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c6\'c1\'f7 \'be\'ee\'b6\'b2 \'c6\'d0\'c5\'cf\'c0\'ce\'c1\'f6\'b4\'c2 \'b8\'f0\'b8\'a3\'b0\'da\'c0\'b8\'b3\'aa, \'b8\'f0\'b5\'e7 \'b0\'d4\'c0\'d3\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb\'b7\'ce \'ba\'c3\'c0\'bb\'b6\'a7, \'c0\'fa\'b7\'c5\'c7\'d1 \'ba\'f1\'bf\'eb\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'ba \'be\'c6\'b4\'d2\'bc\'f6 \'c0\'d6\'b0\'da\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'b5\'c8\'b4\'d9. (streaming\'c0\'cc \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b1\'ee.. \'c3\'df\'c3\'f8\'c7\'cf\'c1\'f6\'b8\'b8, \'be\'c6\'c1\'f7 streaming\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bf\'c3\'b9\'d9\'b7\'ce \'be\'cb\'c1\'f6 \'b8\'f8\'c7\'cf\'b9\'c7\'b7\'ce \'bc\'d3\'b4\'dc\'c7\'d2\'bc\'f6 \'be\'f8\'b4\'d9)\
\'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'d2\'b0\'b3\'b8\'b8 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6, \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'ce\'c1\'f6\'b4\'c2 \'be\'d5\'c0\'b8\'b7\'ce\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b4\'f5 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9\'bc\'ad \'c6\'c4\'be\'c7\'c7\'d8\'be\'df \'c7\'d2 \'ba\'ce\'ba\'d0\'c0\'cc\'b6\'f3 \'bb\'fd\'b0\'a2\'b5\'c8\'b4\'d9.\
\
\'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd OOP\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'c0\'cf\'ba\'ce \'bc\'d2\'b0\'b3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'c1\'bc\'ad\'b4\'c2, \'be\'d5\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2\'bd\'c4\'c0\'b8\'b7\'ce \'b3\'bb\'bf\'eb\'c0\'bb \'b2\'f8\'b0\'ed\'b0\'a5\'c1\'f6 \'b3\'bb\'bd\'c9 \'b1\'e2\'b4\'eb\'b5\'c8\'b4\'d9 :)\
\
\'c3\'df\'b0\'a1\'b7\'ce\'a1\'a6 orc -> orc fighter -> orc chief \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'df\'c0\'bb\'b6\'a7, \'c0\'cc\'b7\'b1 \'b8\'f0\'bd\'c0\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'cc \'b8\'c5\'bf\'ec \'c7\'d5\'b8\'ae\'c0\'fb\'c0\'ce \'b9\'e6\'b9\'fd\'c0\'cf \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'bb\'fd\'b0\'a2\'c0\'cc \'b5\'e9\'b1\'e2\'b5\'b5 \'c7\'df\'b0\'ed, oop\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb\'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'b8\'b7\'ce \'be\'cb\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8..\
interface\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 orc\'b8\'a6 orc fighter\'b0\'a1 \'bb\'f3\'bc\'d3 \'b9\'de\'b4\'c2 \'c7\'e0\'c0\'a7\'b4\'c2, interface\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce\'a1\'a6\
\'c1\'df\'ba\'b9 \'b1\'b8\'c7\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'ce\'b4\'e3\'c0\'bb \'b4\'fa\'be\'ee\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'b5\'c7\'be\'ee(orc fighter\'b4\'c2 orc\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba\'c0\'bb \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'b8\'c7\'f6 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'fc\'c1\'a6 \'c7\'cf\'bf\'a1\'bc\'ad\'c0\'cc\'b8\'e7, \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 base.Method()\'b8\'a6 \'c5\'eb\'c7\'d1 \'c1\'a2\'b1\'d9\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce) \'b9\'ab\'c1\'b6\'b0\'c7\'c0\'fb \'b9\'e8\'c3\'b4\'c0\'cc \'bf\'c7\'c0\'ba\'b0\'cd\'c0\'ce\'b0\'a1? \'b6\'f3\'b4\'c2 \'bb\'fd\'b0\'a2\'b5\'b5 \'c7\'cf\'b0\'d4\'b5\'c8\'b4\'d9.\
oop\'bf\'a1\'bc\'ad \'bb\'f3\'bc\'d3\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2, \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'b1\'ee\'c1\'f6 \'bb\'f3\'bc\'d3\'b9\'de\'b0\'d4 \'b5\'c7\'be\'ee \'b0\'b4\'c3\'bc\'b0\'a1 \'bf\'dc\'ba\'ce\'bf\'cd \'c7\'f9\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'df\'b8\'f8\'b5\'c7\'b0\'c5\'b3\'aa, \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bf\'dc\'ba\'ce\'bf\'a1 \'b3\'eb\'c3\'e2\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'ee, \'c0\'cc \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'b1\'e2\'b4\'c9\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'c0\'c7\'d8\'b8\'a6 \'be\'df\'b1\'e2\'bd\'c3\'c5\'b3\'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc \'be\'c6\'b4\'d2\'b1\'ee.. \'bb\'fd\'b0\'a2\'b5\'c8\'b4\'d9.\
}