{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q. 4
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0 , 
\f1 c\'b3\'aa cpp\'bf\'cd c#\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'bb \'b4\'c0\'b3\'a5\'bc\'f6 \'c0\'d6\'be\'fa\'b4\'c2\'b0\'a1?\
\
A. \'b9\'e8\'bf\'ad \'bc\'b1\'be\'f0\'bd\'c3, c, cpp\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'b9\'e8\'bf\'ad\'c0\'cc\'be\'fa\'b4\'d9\'b8\'e9, c#\'c0\'ba \'c5\'b8\'c0\'d4\'c0\'cc \'b9\'e8\'bf\'ad\'c0\'ce\'b0\'cd\'c0\'c7 \'c2\'f7\'c0\'cc\
c, cpp\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc \'bc\'f8\'bc\'f6\'c7\'cf\'b0\'d4 \'c5\'b8\'c0\'d4\'c5\'a9\'b1\'e2 * n \'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'f8 \'b0\'cd\'c0\'cc\'be\'fa\'c1\'f6\'b8\'b8\
c#\'c0\'ba, \'b9\'e8\'bf\'ad\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 collection\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b8\'a6 \'b4\'de\'b8\'ae \'c7\'d8\'be\'df \'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9.\
\
A. bool\'b0\'fa int\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 \'c2\'f7\'c0\'cc\
c, cpp\'b4\'c2 int\'b0\'aa\'c0\'bb boolean\'c6\'c7\'b4\'dc\'bf\'a1 \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
c#\'c0\'ba int\'b0\'aa\'c0\'bb boolean\'c6\'c7\'b4\'dc\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd boolean\'c0\'ba \'b0\'ed\'c0\'af\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\
\
A. delete\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
c, cpp\'b4\'c2 malloc, new\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9, free, delete\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b3\'af\'b7\'c1\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
c#\'c0\'ba. GC (garbage collector)\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d8\'b4\'d9\
\
A,. \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2, \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, unsafe\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9. \'c1\'d7\'be\'ee\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'b0\'da\'b4\'d9\'b8\'e9, unsafe\'c7\'cf\'b0\'d4 \'be\'b5\'bc\'f6\'b4\'c2 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\'be\'f0\'be\'ee \'c3\'b6\'c7\'d0\'bf\'a1 \'c0\'a7\'b9\'e8\'b5\'c7\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'cc\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'b8\'b0\'d4\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 c#\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'c6\'ed\'c0\'bb \'b1\'c7\'c0\'e5\'b9\'de\'b0\'d4 \'b5\'c9 \'b0\'cd \'b0\'b0\'b4\'d9.\
\
\
\'b1\'d7 \'b9\'db\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'b5\'e9\'c0\'ba, \'be\'c6\'b7\'a1 \'b8\'b5\'c5\'a9\'bf\'a1 \'ba\'b8\'b4\'d9 \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd\
https://moguwai.tistory.com/entry/C%EA%B3%BC-C%EC%9D%98-%EB%AC%B8%EB%B2%95%EC%A0%81%EC%9D%B8-%EC%B0%A8%EC%9D%B4%EC%A0%90\
\
\
\
\
Q. \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b5\'b5 \'c1\'a4\'b8\'ae\
\
A. }