{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q. 4
\f1 \'c0\'e5\'bf\'a1\'bc\'ad
\f0 , 
\f1 c\'b3\'aa cpp\'bf\'cd c#\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'bb \'b4\'c0\'b3\'a5\'bc\'f6 \'c0\'d6\'be\'fa\'b4\'c2\'b0\'a1?\
\
A. \'b9\'e8\'bf\'ad \'bc\'b1\'be\'f0\'bd\'c3, c, cpp\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'b9\'e8\'bf\'ad\'c0\'cc\'be\'fa\'b4\'d9\'b8\'e9, c#\'c0\'ba \'c5\'b8\'c0\'d4\'c0\'cc \'b9\'e8\'bf\'ad\'c0\'ce\'b0\'cd\'c0\'c7 \'c2\'f7\'c0\'cc\
c, cpp\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'cc \'bc\'f8\'bc\'f6\'c7\'cf\'b0\'d4 \'c5\'b8\'c0\'d4\'c5\'a9\'b1\'e2 * n \'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'f8 \'b0\'cd\'c0\'cc\'be\'fa\'c1\'f6\'b8\'b8\
c#\'c0\'ba, \'b9\'e8\'bf\'ad\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 collection\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b8\'a6 \'b4\'de\'b8\'ae \'c7\'d8\'be\'df \'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9.\
\
A. bool\'b0\'fa int\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 \'c2\'f7\'c0\'cc\
c, cpp\'b4\'c2 int\'b0\'aa\'c0\'bb boolean\'c6\'c7\'b4\'dc\'bf\'a1 \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
c#\'c0\'ba int\'b0\'aa\'c0\'bb boolean\'c6\'c7\'b4\'dc\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd boolean\'c0\'ba \'b0\'ed\'c0\'af\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\
\
A. delete\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
c, cpp\'b4\'c2 malloc, new\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9, free, delete\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b3\'af\'b7\'c1\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
c#\'c0\'ba. GC (garbage collector)\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d8\'b4\'d9\
\
A,. \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2, \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, unsafe\'bf\'c9\'bc\'c7\'c0\'bb \'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9. \'c1\'d7\'be\'ee\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'b0\'da\'b4\'d9\'b8\'e9, unsafe\'c7\'cf\'b0\'d4 \'be\'b5\'bc\'f6\'b4\'c2 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\'be\'f0\'be\'ee \'c3\'b6\'c7\'d0\'bf\'a1 \'c0\'a7\'b9\'e8\'b5\'c7\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'cc\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'b8\'b0\'d4\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 c#\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'c6\'ed\'c0\'bb \'b1\'c7\'c0\'e5\'b9\'de\'b0\'d4 \'b5\'c9 \'b0\'cd \'b0\'b0\'b4\'d9.\
\
\
\'b1\'d7 \'b9\'db\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'b5\'e9\'c0\'ba, \'be\'c6\'b7\'a1 \'b8\'b5\'c5\'a9\'bf\'a1 \'ba\'b8\'b4\'d9 \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd\
https://moguwai.tistory.com/entry/C%EA%B3%BC-C%EC%9D%98-%EB%AC%B8%EB%B2%95%EC%A0%81%EC%9D%B8-%EC%B0%A8%EC%9D%B4%EC%A0%90\
\
\
\
\
Q. \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b5\'b5 \'c1\'a4\'b8\'ae\
\
A. \'b1\'c3\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'ba, \'c5\'b8\'c0\'ce \'b6\'c7\'b4\'c2 \'c0\'da\'bd\'c5\'b0\'fa \'c7\'f9\'be\'f7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\'c0\'da\'bd\'c5\'b5\'b5.. \'be\'ee\'c1\'a6\'c0\'c7 \'b3\'aa\'bf\'cd \'bf\'c0\'b4\'c3\'c0\'c7 \'b3\'aa\'b4\'c2 \'bb\'fd\'b0\'a2\'b5\'b5 \'b1\'e2\'ba\'d0\'b5\'b5 \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'d9\'b8\'a3\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1, \'c7\'d8\'b5\'ce\'b8\'e9 \'c1\'c1\'b4\'d9.\
\
\'c0\'cf\'b4\'dc, \'c0\'cc\'b7\'b1 \'c7\'f9\'be\'f7\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2, \'b0\'b4\'c3\'bc \'c7\'cf\'b3\'aa\'b8\'a6 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'b5\'a2\'be\'ee\'b8\'ae\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'c6\'ed\'c0\'cc \'c1\'c1\'b4\'d9.\
\'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2 \'b5\'a2\'be\'ee\'b8\'ae \'b1\'e2\'c1\'d8\'c0\'cc \'b0\'a2\'c0\'da \'bb\'f3\'c0\'cc\'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'d6\'bc\'d2\'c7\'d1 \'b8\'c2\'c3\'e7\'ba\'b8\'b1\'e2\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9.\
\
\'b3\'aa\'b4\'a9\'be\'ee\'c1\'f8 \'b5\'a2\'be\'ee\'b8\'ae\'b4\'c2, \'b4\'c0\'bd\'bc\'c7\'d1 \'b0\'e1\'c7\'d5\'c0\'bb \'c5\'eb\'c7\'d8 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'cd \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\'be\'df\'c1\'f6, \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c5\'b8\'c0\'d4\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b3\'aa\'b4\'ab \'c0\'c7\'b9\'cc\'b0\'a1 \'b8\'b9\'c0\'cc \'bb\'f3\'bd\'c7\'b5\'c9\'b0\'cd\'c0\'cc\'b4\'d9.\
(\'bc\'bc\'bb\'f3\'c0\'bb \'c3\'a2\'c1\'b6\'c7\'cf\'b4\'c2\'b5\'a5, \'b0\'a2\'c0\'da\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'bb \'bd\'ba\'bd\'ba\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df\'c1\'f6, \'c0\'fd\'b4\'eb \'c1\'f6\'b5\'b5\'c0\'da \'c7\'d1\'b8\'ed\'c0\'c7 \'b8\'ed\'b7\'c9\'b8\'b8 \'b0\'e8\'bc\'d3 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df \'c7\'d1\'b4\'d9\'b0\'c5\'b3\'aa, \'b4\'a9\'b1\'ba\'b0\'a1\'b8\'a6 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df \'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b6\'f3\'b8\'e9\'a1\'a6 \'b8\'c5\'bf\'ec \'b0\'a9\'b0\'a9\'c7\'d2\'b0\'cd\'c0\'cc\'b4\'d9)\
(\'b5\'b5\'b7\'ce\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'af\'b7\'c9\'c1\'a4\'c3\'bc\'c7\'f6\'bb\'f3: [https://www.joongang.co.kr/article/23346620#home] \'c0\'bb \'c2\'fc\'b0\'ed\'c7\'d8\'ba\'b8\'b8\'e9, \'b0\'e1\'c7\'d5\'b5\'b5\'b0\'a1 \'b3\'f4\'b4\'d9\'b4\'c2\'b0\'cd\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'c5\'ab \'ba\'f1\'bf\'eb\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2\'c1\'f6 \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'bc \'bc\'f6 \'c0\'d6\'c0\'bb\'b0\'cd\'c0\'cc\'b4\'d9)\
\
\'b5\'fb\'b6\'f3\'bc\'ad, \'b3\'f4\'c0\'ba \'c0\'c0\'c1\'fd\'b5\'b5\'bf\'cd \'b3\'b7\'c0\'ba \'b0\'e1\'c7\'d5\'b5\'b5\'b8\'a6 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bc\'b3\'b0\'e8\'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9\'b8\'e9.\
\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'cc \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2, [\'c3\'a5\'c0\'d3]\'b0\'fa [\'c7\'f9\'be\'f7]\'c0\'bb \'b8\'f1\'c7\'a5\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed \'b0\'a2 \'b0\'b4\'c3\'bc\'b4\'c2 [\'c0\'da\'c0\'b2\'bc\'ba]\'c0\'bb \'b0\'a1\'c1\'f6\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'b8\'c5\'bf\'ec \'c0\'fb\'c0\'fd\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'b5\'c8\'b4\'d9.\
\'b4\'f5\'ba\'d2\'be\'ee, \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 [\'b8\'de\'bd\'c3\'c1\'f6]\'b4\'c2 \'c7\'e0\'c0\'a7\'c0\'c7 [\'c3\'df\'bb\'f3\'c8\'ad]\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed, \'c0\'cc\'b7\'b1 \'c3\'df\'bb\'f3\'c8\'ad\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c7\'f4\'c1\'d6\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8,\
\'b0\'a2 \'c0\'db\'be\'f7\'c0\'da\'b5\'e9\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 context\'b8\'a6 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'cc\'b9\'c7\'b7\'ce, \'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f5\'c0\'ba \'b0\'b4\'c3\'bc \'bc\'b3\'b0\'e8\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'bc\'ba\'b0\'f8\'bf\'a9\'ba\'ce\'bf\'a1 \'c1\'a6\'b9\'fd \'b1\'e2\'bf\'a9\'c7\'d2 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'b5\'c8\'b4\'d9.\
\
\'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'f7\'b7\'c3\'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6 \'bf\'ac\'bd\'c0\'c0\'ba \'b8\'b9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed, \'c0\'df\'b8\'f8 \'bc\'b3\'b0\'e8\'c7\'d1 \'b0\'b4\'c3\'bc\'b4\'c2.. \'c0\'bd\'a1\'a6 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'c5\'ab \'c7\'c7\'c7\'d8\'b8\'a6 \'c1\'d6\'b0\'d4\'b5\'c9\'c1\'f6, \'c0\'df \'b8\'f0\'b8\'a3\'b0\'da\'b4\'d9;;; \
(\'c0\'df\'b8\'f8 \'bc\'b3\'b0\'e8\'c7\'d1 \'b0\'b4\'c3\'bc\'b4\'c2 \'b9\'e8\'c3\'b4\'b4\'e7\'c7\'cf\'b4\'d9\'b0\'a1 \'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'d4 \'b5\'c9\'b0\'cd \'b0\'b0\'c0\'b8\'b9\'c7\'b7\'ce.. \'b1\'d7\'b4\'d9\'c1\'f6 \'c7\'c7\'c7\'d8\'b8\'a6 \'c1\'d9\'b0\'cd \'b0\'b0\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'b5\'c7\'b1\'e4 \'c7\'cf\'c1\'f6\'b8\'b8\'a1\'a6 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'be\'ee\'b6\'b3\'b1\'ee???)\
\
\'c7\'d1\'c1\'d9\'bf\'e4\'be\'e0: \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'bb \'c0\'df\'c7\'cf\'b8\'e9, \'b4\'f5 \'bf\'c0\'b7\'a1 \'ba\'af\'c8\'ad\'c7\'cf\'b8\'e7 \'bb\'ec\'be\'c6\'b3\'b2\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9. (\'c4\'da\'b5\'e5\'b5\'b5, \'bb\'e7\'b6\'f7\'b5\'b5)}